Name: James Rodriguez
Birthdate: 1991-07-12
Age: 30
Height: 1.81 meters
Weight: 75.50 kg
Dominant Foot: Left
Salary:25000000

Name: Kevin De Bruyne 
Birthdate: 1991-06-28
Age: 30
Height: 1.81 meters
Weight: 68.00 kg
Dominant Foot: Right
Salary:25000000
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  